# Providing rolling update strategy
# Here ReplicaSet is enwrapped into deployment like, containers wrapped --> into pod 
# ReplicatSet managed the deployment, here i am copyin the whole rs-manifest.yml file into deployment